# ─── Database ────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://user:pass@ep-xxx.neon.tech/neondb?sslmode=require

# ─── App ─────────────────────────────────────────────────────────────────────
NODE_ENV=production
FRONTEND_URL=https://heartofthecards.com.au

# ─── JWT ─────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=bede9f129e3552973b4ccf4a797450470f71ca1ad43d4eeab25f6891cfdfb23e
JWT_REFRESH_SECRET=8f01d6d5916839f4a23f78eaebeb72ab0853eb581bc1a807b8b2fd01309845a7
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ─── Google OAuth ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-api.onrender.com/api/auth/google/callback

# ─── PayPal ──────────────────────────────────────────────────────────────────
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_ENV=sandbox

# ─── Email (Gmail SMTP) ───────────────────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=dan.maddern@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_FROM_NAME=Heart of the Cards
EMAIL_FROM_ADDRESS=noreply@heartofthecards.com.au

# ─── Seed ────────────────────────────────────────────────────────────────────
OWNER_PASSWORD=ChangeMe123!
